<p>You have completed the practice trials.</p>
<br/>
<p>Note - The diagrams are not designed to trick you, and there will be no subtle changes. This means that, e.g., <img src="http://ezaroukian.github.io/pdp/sees.png"> always represents <span class="q">sees</span>. However, e.g., while Sue may be a golfer in one diagram, she is not necessarily a golfer in every diagram. </p>
<br/>
<p>The task will now begin.</p>
<p>IMPORTANT: From now on, if you do not respond to a sentence-diagram pair within 10 seconds, you will automatically move forward to the next item.</p>